public/app/app/views/questionnaires.html
<h3>
   <button type="button" ui-sref="app.questionnairenew" class="btn btn-primary pull-right">
      <em class="fa fa-plus-circle fa-fw mr-sm"></em>New Questionnaire</button>Questionnaires
   <small>Questionnaires owned by you</small>
</h3>
<div ng-controller="questionnairesCtrl as table" class="container-fluid">
   <!-- Ajax Example-->
   <div class="panel panel-default">
      <div class="panel-heading">
         <button ng-click="table.tableParams5.reload()" class="pull-right btn btn-purple btn-sm">Reload</button>
      </div>
      <table ng-table="table.tableParams5" class="table table-striped table-bordered table-hover">
         <tbody>
            <tr ng-repeat="model in $data">
               <td data-title="'Name'"><a href="#/app/questionnaires/{{model.serverId}}">{{model.name}}</a>
               </td>
               <td data-title="'Description'">{{model.description}}</td>
               <td data-title="'serverId'">{{model.serverId}}</td>
               <td data-title="'Owner'"><a href="#/app/user/{{model.owner._id}}">{{model.owner.email}}</a>
               </td>
               <td data-title="'Project Url'">{{model.website}}</td>
            </tr>
         </tbody>
      </table>
   </div>
</div>

jade/views/questionnaires.jade
h3 
  button(type='button' ui-sref='app.questionnairenew').btn.btn-primary.pull-right
    em.fa.fa-plus-circle.fa-fw.mr-sm
    | New Questionnaire
  | Questionnaires
  small Questionnaires owned by you 

.container-fluid(ng-controller="questionnairesCtrl as table")
  // Ajax Example
  .panel.panel-default
    .panel-heading
      button.pull-right.btn.btn-purple.btn-sm(ng-click='table.tableParams5.reload()') Reload
      //- .panel-title Ajax      
    table.table.table-striped.table-bordered.table-hover(ng-table='table.tableParams5')
      tbody
        tr(ng-repeat='model in $data') 
          td(data-title="'Name'")
            a(href="#/app/questionnaires/{{model.serverId}}") {{model.name}}
          td(data-title="'Description'") {{model.description}}
          td(data-title="'serverId'") {{model.serverId}}
          td(data-title="'Owner'")
            a(href="model.owner._id") {{model.owner.email}}
          td(data-title="'Url'")
            a(href="model.website")
              pre {{model.website}}
