public/app/app/views/questionnaire.html
<div class="row questionnaire">
   <!-- Blog Content-->
   <div class="col-lg-9">
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="bb">
               <h2 class="text-lg">{{questionnaire.name}}</h2>
               <p class="clearfix">
                  <span class="pull-left">
                     <small class="mr-sm">By <a href="">{{questionnaire.owner.email}}</a>
                     </small>
                     <small class="mr-sm">{{questionnaire.created | date:'medium'}}</small>
                  </span>
               </p>
            </div>
         </div>
         <div class="panel-body text-md">
            <p>{{questionnaire.description}}</p>
            <br/>
            <div class="row">
               <div class="col-xs-3">
                  <a href="">
                     <img src="app/img/bg4.jpg" class="img-responsive" />
                  </a>
               </div>
               <div class="col-xs-3">
                  <a href="">
                     <img src="app/img/bg5.jpg" class="img-responsive" />
                  </a>
               </div>
               <div class="col-xs-3">
                  <a href="">
                     <img src="app/img/bg7.jpg" class="img-responsive" />
                  </a>
               </div>
               <div class="col-xs-3">
                  <a href="">
                     <img src="app/img/bg8.jpg" class="img-responsive" />
                  </a>
               </div>
            </div>
            <br/>
            <hr/>
            <small class="mr-sm">Share</small>
            <div role="group" aria-label="..." class="btn-group">
               <button type="button" class="btn btn-default">
                  <em class="fa fa-facebook text-muted"></em>
               </button>
               <button type="button" class="btn btn-default">
                  <em class="fa fa-twitter text-muted"></em>
               </button>
               <button type="button" class="btn btn-default">
                  <em class="fa fa-google-plus text-muted"></em>
               </button>
               <button type="button" class="btn btn-default">
                  <em class="fa fa-share-alt text-muted"></em>
               </button>
            </div>
         </div>
      </div>
      <div class="panel panel-default">
         <div class="panel-heading">Responses</div>
         <div class="panel-body">
            <table ng-table="tableResponses" class="table table-striped table-bordered table-hover">
               <tbody>
                  <tr ng-repeat="model in $data">
                     <td data-title="'Time'"><a href="#/app/questionnaires/{{model.serverId}}">{{model.timestamp | date:'medium'}}</a>
                     </td>
                     <td data-title="'Lat'">{{model.lat}}</td>
                     <td data-title="'Lng'">{{model.lng}}</td>
                     <td data-title="'Photo'">
                        <div ng-repeat="mediaItem in model.media">
                           <img ng-src="/api/media/{{mediaItem}}" ng-if="isImage(mediaItem)" class="max100" />
                           <audio ng-if="isAudio(mediaItem)" controls="controls">
                              <source src="{{getUrl(mediaItem)}}" />
                           </audio>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!-- Blog Sidebar-->
      </div>
   </div>
   <div class="col-lg-3">
      <!-- Install-->
      <div class="panel panel-default">
         <div class="panel-heading">Install</div>
         <div class="panel-body">
            <form class="form-horizontal">
               <div class="input-group">
                  <p>Install using the Quick Code</p>
                  <h3>{{questionnaire.serverId}}</h3>
                  <p>Or scan the QR code</p>
                  <img src="/api/questionnaires/{{questionnaire.serverId}}/qr" />
               </div>
            </form>
         </div>
      </div>
      <!-- Categories-->
      <div class="panel panel-default">
         <div class="panel-heading">Tasks</div>
         <div class="panel-body">
            <ul class="list-unstyled">
               <li>
                  <a href="" ng-click="delete()">
                     <em class="fa fa-angle-right fa-fw"></em>Delete</a>
               </li>
            </ul>
         </div>
      </div>
      <!-- Tag Cloud-->
      <div class="panel panel-default">
         <div class="panel-heading">Properties</div>
         <div class="panel-body">
            <ul class="list-unstyled">
               <li>Public: {{questionnaire.publicQuestionnaire}}</li>
               <li>Public data: {{questionnaire.publicData}}</li>
               <li>Website: <a href="{{questionnaire.website}}">{{questionnaire.website}}</a>
               </li>
            </ul>
         </div>
      </div>
      <!-- Ads-->
      <div class="panel panel-default">
         <div class="panel-heading">Intro</div>
         <div class="panel-body">
            <ul>
               <li>Title {{questionnaire.introTitle}}</li>
               <li>Description {{questionnaire.introDescription}}</li>
            </ul>
            <img data-ng-src="{{questionnaire.introImage}}" data-err-src="images/png/avatar.png" class="img-responsive" />
         </div>
      </div>
   </div>
</div>

jade/views/questionnaire.jade
.row.questionnaire
  // Blog Content
  .col-lg-9
    .panel.panel-default
      .panel-heading
        .bb
          h2.text-lg {{questionnaire.name}}
          p.clearfix
            span.pull-left
              small.mr-sm By 
                a(href="") {{questionnaire.owner.email}}
              small.mr-sm {{questionnaire.created | date:'medium'}}
              //- small 
              //-   strong {{$data.length}}
              //-   span responses
      .panel-body.text-md
        p {{questionnaire.description}}
        br
        .row
          .col-xs-3
            a(href=""): img.img-responsive(src="app/img/bg4.jpg")
          .col-xs-3
            a(href=""): img.img-responsive(src="app/img/bg5.jpg")
          .col-xs-3
            a(href=""): img.img-responsive(src="app/img/bg7.jpg")
          .col-xs-3
            a(href=""): img.img-responsive(src="app/img/bg8.jpg")
        br
        hr
        small.mr-sm Share
        .btn-group(role='group', aria-label='...')
          button.btn.btn-default(type='button')
            em.fa.fa-facebook.text-muted
          button.btn.btn-default(type='button')
            em.fa.fa-twitter.text-muted
          button.btn.btn-default(type='button')
            em.fa.fa-google-plus.text-muted
          //- button.btn.btn-default(type='button')
          //-   em.fa.fa-tumblr.text-muted
          //- button.btn.btn-default(type='button')
          //-   em.fa.fa-pinterest.text-muted
          button.btn.btn-default(type='button')
            em.fa.fa-share-alt.text-muted
    .panel.panel-default
      .panel-heading Responses
      .panel-body
        table.table.table-striped.table-bordered.table-hover(ng-table='tableResponses')
          tbody
            tr(ng-repeat='model in $data')
              td(data-title="'Time'")
                a(href="#/app/questionnaires/{{model.serverId}}") {{model.timestamp | date:'medium'}}
              td(data-title="'Lat'") {{model.lat}}
              td(data-title="'Lng'") {{model.lng}}
              td(data-title="'Photo'")
                div(ng-repeat="mediaItem in model.media")
                  img(ng-src="/api/media/{{mediaItem}}" class="max100" ng-if="isImage(mediaItem)")
                  audio(ng-if="isAudio(mediaItem)" controls)
                    source(src="{{getUrl(mediaItem)}}")
      // Blog Sidebar
  .col-lg-3
    // Install
    .panel.panel-default
      .panel-heading Install
      .panel-body
        form.form-horizontal
          .input-group
            p Install using the Quick Code 
            h3 {{questionnaire.serverId}}
            p Or scan the QR code
            img(src="/api/questionnaires/{{questionnaire.serverId}}/qr")
    // Categories
    .panel.panel-default
      .panel-heading Tasks
      .panel-body
        ul.list-unstyled
          li
            a(href="" ng-click="delete()") 
              em.fa.fa-angle-right.fa-fw
              | Delete
          //- li
          //-   a(href="") 
          //-     em.fa.fa-angle-right.fa-fw
          //-     | Deactivate
    // Tag Cloud
    .panel.panel-default
      .panel-heading Properties
      .panel-body
        ul.list-unstyled
          li Public: {{questionnaire.publicQuestionnaire}}
          li Public data: {{questionnaire.publicData}}
          li Website: 
            a(href="{{questionnaire.website}}") {{questionnaire.website}}
    // Ads
    .panel.panel-default
      .panel-heading Intro
      .panel-body
        ul
          li Title {{questionnaire.introTitle}}
          li Description {{questionnaire.introDescription}}
        img.img-responsive(data-ng-src='{{questionnaire.introImage}}', data-err-src='images/png/avatar.png')
