public/app/app/views/users.html
<h3>
   <button type="button" ui-sref="app.questionnairenew" class="btn btn-primary pull-right">
      <em class="fa fa-plus-circle fa-fw mr-sm"></em>New User</button>Users
   <small>Administer users of the system</small>
</h3>
<div ng-controller="usersCtrl as table" class="container-fluid">
   <!-- Ajax Example-->
   <div class="panel panel-default">
      <div class="panel-heading">
         <button ng-click="table.tableParams5.Reload()" class="pull-right btn btn-purple btn-sm">Reload</button>
      </div>
      <table ng-table="table.tableParams5" class="table table-striped table-bordered table-hover">
         <tbody>
            <tr ng-repeat="model in $data">
               <td data-title="'Username'"><a href="#/app/users/{{model._id}}">{{model.username}}</a>
               </td>
               <td data-title="'Email'"><a href="#/app/users/{{model._id}}">{{model.email}}</a>
               </td>
               <td data-title="'Photo'">{{model.photo}}</td>
               <td data-title="'Organisation'"><a href="#/app/user/{{model.owner._id}}">{{model.owner.organisation}}</a>
               </td>
               <td data-title="'Super?'">{{model.isSuper}}</td>
               <td data-title="'Last login'">{{model.lastLogin}}</td>
            </tr>
         </tbody>
      </table>
   </div>
</div>

jade/views/users.jade
h3 
  button(type='button' ui-sref='app.questionnairenew').btn.btn-primary.pull-right
    em.fa.fa-plus-circle.fa-fw.mr-sm
    | New User
  | Users
  small Administer users of the system

.container-fluid(ng-controller="usersCtrl as table")
  // Ajax Example
  .panel.panel-default
    .panel-heading
      button.pull-right.btn.btn-purple.btn-sm(ng-click='table.tableParams5.Reload()') Reload
      //- .panel-title Ajax      
    table.table.table-striped.table-bordered.table-hover(ng-table='table.tableParams5')
      tbody
        tr(ng-repeat='model in $data') 
          td(data-title="'Username'")
            a(href="#/app/users/{{model._id}}") {{model.username}}
          td(data-title="'Email'")
            a(href="#/app/users/{{model._id}}") {{model.email}}
          td(data-title="'Photo'") {{model.photo}}
          td(data-title="'Organisation'")
            a(href="#/app/user/{{model.owner._id}}") {{model.owner.organisation}}
          td(data-title="'Super?'") {{model.isSuper}}          
          td(data-title="'Last login'") {{model.lastLogin}}
